POSTGRES_DB=spaceresearch
POSTGRES_USER=itmo
POSTGRES_PASSWORD=itmo
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/spaceresearch
SPRING_DATASOURCE_USERNAME=itmo
SPRING_DATASOURCE_PASSWORD=itmo
